<ion-view>
    <ion-nav-title>Checkout</ion-nav-title>
    <ion-content>
        <div class="card">
            <div class="item item-divider">
                <div class="row">
                    <div class="col col-50">Total order:</div>
                    <div class="text-right col col-50">{{ totalOrder | currency }}</div>
                </div>
            </div>
            <div class="item item-text-wrap">
                <div class="list">
                    <label class="item item-input item item-stacked-label">
                        <span class="input-label">Full name</span>
                        <input type="text" ng-model="customerData.name">
                    </label>
                    <label class="item item-input item item-stacked-label">
                        <span class="input-label">Address</span>
                        <input type="text" ng-model="customerData.address">
                    </label>
                    <label class="item item-input item item-stacked-label">
                        <span class="input-label">E-mail</span>
                        <input type="text" ng-model="customerData.email">
                    </label>
                </div>

            </div>
        </div>

        <a class="button button-positive button-full" ng-click="confirmOrder()">Confirm Order</a>

    </ion-content>
</ion-view>