<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=2694">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=2694" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=2694" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=2694"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=2694"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=2694"></script>
    <script src="js/listController.js?ionicCachebuster=2694"></script>
    <script src="js/detailController.js?ionicCachebuster=2694"></script>
    <script src="js/cartController.js?ionicCachebuster=2694"></script>
    <script src="js/checkoutController.js?ionicCachebuster=2694"></script>
    <script src="js/service.js?ionicCachebuster=2694"></script>
    <script src="js/routes.js?ionicCachebuster=2694"></script>

  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-nav-view>
        <ion-nav-bar class="bar bar-positive">
          <ion-nav-back-button>
            <i class="ion-arrow-left-c"></i> Back
          </ion-nav-back-button>
        </ion-nav-bar>
      </ion-nav-view>

      <ion-footer-bar class="bar-stable">
        <h2 class="title">By paulo.mello@floripaweb.com</h2>
      </ion-footer-bar>
    </ion-pane>
  </body>
</html>
